<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net6.0\Moxie_OS.iso</ISOFile>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <ExtractMapFile>False</ExtractMapFile>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>False</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_VMwareEdition>Player</VMware_VMwareEdition>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <VMware_EnableBochsDebug>True</VMware_EnableBochsDebug>
        <VMware_StartBochsDebugGui>False</VMware_StartBochsDebugGui>
        <VMware_ISOFile>bin\Debug\net6.0\Moxie_OS.iso</VMware_ISOFile>
        <VMware_CompileVBEMultiboot>False</VMware_CompileVBEMultiboot>
        <VMware_ExtractMapFile>False</VMware_ExtractMapFile>
        <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
        <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
        <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
        <Bochs_Deployment>ISO</Bochs_Deployment>
        <Bochs_Launch>Bochs</Bochs_Launch>
        <Bochs_DebugEnabled>True</Bochs_DebugEnabled>
        <Bochs_DebugMode>Source</Bochs_DebugMode>
        <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
        <Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
        <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
        <Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
        <Bochs_VMwareEdition>Player</Bochs_VMwareEdition>
        <Bochs_EnableGDB>False</Bochs_EnableGDB>
        <Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
        <Bochs_EnableBochsDebug>True</Bochs_EnableBochsDebug>
        <Bochs_StartBochsDebugGui>False</Bochs_StartBochsDebugGui>
        <Bochs_ISOFile>bin\Debug\net6.0\Moxie.iso</Bochs_ISOFile>
        <Bochs_CompileVBEMultiboot>False</Bochs_CompileVBEMultiboot>
        <Bochs_ExtractMapFile>True</Bochs_ExtractMapFile>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>True</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_VMwareEdition>Player</ISO_VMwareEdition>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <ISO_EnableBochsDebug>True</ISO_EnableBochsDebug>
        <ISO_StartBochsDebugGui>False</ISO_StartBochsDebugGui>
        <ISO_ISOFile>bin\Debug\net5.0\ProjectOrizonOS.iso</ISO_ISOFile>
        <ISO_CompileVBEMultiboot>False</ISO_CompileVBEMultiboot>
        <ISO_ExtractMapFile>False</ISO_ExtractMapFile>
        <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
        <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
        <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
        <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
        <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
        <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
        <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
        <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
        <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
        <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
        <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
        <IntelEdison_VMwareEdition>Player</IntelEdison_VMwareEdition>
        <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
        <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
        <IntelEdison_EnableBochsDebug>True</IntelEdison_EnableBochsDebug>
        <IntelEdison_StartBochsDebugGui>False</IntelEdison_StartBochsDebugGui>
        <IntelEdison_ISOFile>bin\Debug\net5.0\ProjectOrizonOS.iso</IntelEdison_ISOFile>
        <IntelEdison_CompileVBEMultiboot>False</IntelEdison_CompileVBEMultiboot>
        <IntelEdison_ExtractMapFile>False</IntelEdison_ExtractMapFile>
        <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
        <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
        <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
        <PXE_Deployment>PXE</PXE_Deployment>
        <PXE_Launch>None</PXE_Launch>
        <PXE_DebugEnabled>True</PXE_DebugEnabled>
        <PXE_DebugMode>Source</PXE_DebugMode>
        <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
        <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
        <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
        <PXE_PxeInterface>192.168.0.8</PXE_PxeInterface>
        <PXE_VMwareEdition>Player</PXE_VMwareEdition>
        <PXE_EnableGDB>False</PXE_EnableGDB>
        <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
        <PXE_EnableBochsDebug>True</PXE_EnableBochsDebug>
        <PXE_StartBochsDebugGui>False</PXE_StartBochsDebugGui>
        <PXE_ISOFile>bin\Debug\net5.0\ProjectOrizonOS.iso</PXE_ISOFile>
        <PXE_CompileVBEMultiboot>False</PXE_CompileVBEMultiboot>
        <PXE_ExtractMapFile>False</PXE_ExtractMapFile>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_VMwareEdition>Player</USB_VMwareEdition>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <USB_EnableBochsDebug>True</USB_EnableBochsDebug>
        <USB_StartBochsDebugGui>False</USB_StartBochsDebugGui>
        <USB_ISOFile>bin\Debug\net5.0\ProjectOrizonOS.iso</USB_ISOFile>
        <USB_CompileVBEMultiboot>False</USB_CompileVBEMultiboot>
        <USB_ExtractMapFile>False</USB_ExtractMapFile>
        <Name>VMware User 001</Name>
        <HyperV_ExtractMapFile>False</HyperV_ExtractMapFile>
        <HyperV_CompileVBEMultiboot>False</HyperV_CompileVBEMultiboot>
        <HyperV_ISOFile>bin\Debug\net5.0\ProjectOrizonOS.iso</HyperV_ISOFile>
        <HyperV_EnableBochsDebug>True</HyperV_EnableBochsDebug>
        <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
        <HyperV_EnableGDB>False</HyperV_EnableGDB>
        <HyperV_VMwareEdition>Player</HyperV_VMwareEdition>
        <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
        <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
        <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
        <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
        <HyperV_DebugMode>Source</HyperV_DebugMode>
        <HyperV_DebugEnabled>False</HyperV_DebugEnabled>
        <HyperV_Launch>HyperV</HyperV_Launch>
        <HyperV_Deployment>ISO</HyperV_Deployment>
        <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
        <HyperV_Name>VMware User 001</HyperV_Name>
        <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
        <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
        <VMware_Name>VMware User 001</VMware_Name>
        <USB_Name>VMware User 001</USB_Name>
        <HyperV_StartBochsDebugGui>False</HyperV_StartBochsDebugGui>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>ISO</Launch>
        <Profile>ISO</Profile>
        <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>False</StartBochsDebugGui>
        <AssemblyName>Moxie</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PlugsReference Include="$(MSBuildProjectDirectory)\..\Moxie_Plugs\bin\Debug\net6.0\Moxie_Plugs.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bird" Version="1.1.20220606.55" />
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20220526082157" />
        <PackageReference Include="CosmosFtpServer" Version="1.0.1" />
    </ItemGroup>

</Project>
