# Moxie

./: .gitignore  LICENSE  Moxie.sln  README.md
.fleet/: run.json
.github/workflows/: main.yml
MoxieOLD/: Kernel.cs
MoxieOLD/Commands/Console/: WhoAmI.cs
MoxieOLD/Commands/FileSystem/: CD.cs  Directory.cs  Move.cs
MoxieOLD/Commands/Miscellaneous/: System.cs
MoxieOLD/Commands/Network/: FTP.cs
MoxieOLD/Core/: HSParser.cs  Initializer.cs
MoxieOLD/Core/UnitTests/: NetworkConnection.cs  UnitTest.cs
Moxie_Kernel/: Kernel.cs  Moxie - Backup.csproj  Moxie.csproj
Moxie_Kernel/filesystem/: File.cs  VFs.cs
Moxie_Kernel/utils/: StringManipulation.cs
Moxie_OS/: Initializer.cs  Kernel.cs  Moxie.csproj  Moxie.sln
Moxie_OS/Commands/: CommandRegister.cs  Power.cs
Moxie_OS/Commands/Console/: Clear.cs  Echo.cs  KeyboardMap.cs  WhoAmI.cs
Moxie_OS/Commands/FileSystem/: CD.cs  Cat.cs  Directory.cs  File.cs  LS.cs
Moxie_OS/Core/: Initializer.cs
Moxie_OS/Core/Network/: NetworkManager.cs
Moxie_OS/Core/UnitTests/: NetworkConnection.cs  UnitTest.cs  vFS.cs
Moxie_OS/Core/User/: Setup.cs
Moxie_OS/Properties/: Info.cs
Moxie_OS/Shell/: ShellManager.cs
Moxie_OS/Shell/Cmds/: CommandManager.cs  ICommand.cs
Moxie_OS/Shell/Cmds/Console/: Clear.cs  Echo.cs  KeyboardMap.cs  WhoAmI.cs
Moxie_OS/Shell/Cmds/File/: CD.cs  Cat.cs  Directory.cs  DwnldFile.cs  File.cs  LS.cs
Moxie_OS/Shell/Cmds/Misc/: Power.cs
Moxie_Plugs/: INTs.cs  Moxie_Plugs.csproj  Moxie_Plugs.sln
